Data:
  database : /scratch/c.sistc3/AMI-diarization-setup/pyannote/database.yml

Training:
  duration : 5
  max_num_speakers : 4
  batch_size : 128
  epochs : 20
  learning_rate : 0.001
  sampling_rate : 16000
  device : cpu
  experiment_name : Speaker-Segmentation
  run_name : Baseline
  model_dir: './model/'
  
