data:
  train: './data/train'
  test:  './data/test'
  logger : 'INFO'

model:
  input_size: 40
  hidden_size: 768
  num_layers: 3
  embedding_dim: 256
  model_dir: './model/'

training:
  n_speakers: 10
  n_utterances: 5     ##even
  batch_size: 5
  lr: 0.01
  epochs: 20
  experiment_name: 'deep-transcriber'
  run_name: 'baseline'

